<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Italianno', Times, serif;
            font-size: 3em;

        }
        h2{
            font-family: 'Italianno', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam quidem est ducimus ipsum et voluptatibus. Corrupti, illo vel quisquam pariatur ea quidem esse porro, ipsam magnam officiis, accusantium nam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ipsam vitae aliquam, quis fugit iure repudiandae voluptas reiciendis illum, soluta commodi nobis quo vero temporibus provident itaque, eos nam libero!</p>
</body>
</html>